<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="XYsgBQ}~a6O`/s%J?i:*">Player</variable><variable type="KIND_SpriteKind" id="91z=GF8vz]Uwa4+ejCuk">Projectile</variable><variable type="KIND_SpriteKind" id="|/[5%=a2L,Fykfp%@%Qt">Food</variable><variable type="KIND_SpriteKind" id=")e~uNKOGR?jT~V(7ZC$x">Enemy</variable><variable id="x~qPyW`5#HD4^aOp5%6c">hero</variable><variable id="WEIB3DBb=HolH79*n%J@">clover</variable><variable id="OL-L397WiqW=;m9aZ[ZE">bee</variable><variable id="{+9R;XVA^TCe_G|HB1S_">otherSprite</variable></variables><block type="pxt-on-start" id="Fj|gXk9iK9:Qis{33UZa" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="%o}k9f1-]$c/*z+d8r,j"><value name="img"><shadow type="background_image_picker" id="U|JO{hcTH}?#D`:c5:aE"><field name="img">assets.image`background`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="F!AFUAsByM;wE=JsPS.u"><field name="VAR" id="x~qPyW`5#HD4^aOp5%6c">hero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zUo%Nts`|wD2v}SRaEf_"><value name="img"><shadow type="screen_image_picker" id="VU2:i`#UF~,5(ZpbeDTD"><field name="img">img`
. . . . 2 2 2 2 2 . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . e e e d d f d . . . . . . 
. . e d e d d d f d d d . . . . 
. . e d e e d d d f d d d . . . 
. . e e d d d d f f f f . . . . 
. . . . d d d d d d d . . . . . 
. . . 7 7 2 7 7 7 7 . . . . . . 
. . 7 7 7 2 7 7 2 7 7 7 . . . . 
. 7 7 7 7 2 2 2 2 7 7 7 7 . . . 
. d d 7 2 5 2 2 5 2 7 d d . . . 
. d d d 2 2 2 2 2 2 d d d . . . 
. d d 2 2 2 2 2 2 2 2 d d . . . 
. . . 2 2 2 . . 2 2 2 . . . . . 
. . e e e . . . . e e e . . . . 
. e e e e . . . . e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VU2:i`#UF~,5(ZpbeDTD"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="F4=D*ng7$=;oO-$l`#Sb"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="mOZ2HG%x_wicFE6sUWAt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="K/hyQu.+hcQd8]0Yszs3"><field name="VAR" id="x~qPyW`5#HD4^aOp5%6c">hero</field></shadow></value><next><block type="spritesetsetstayinscreen" id="iz_J;{(GJ6dr!;^o1VUf"><value name="sprite"><block type="variables_get" id="F8Z:a@ENN{zN`icb0NDU"><field name="VAR" id="x~qPyW`5#HD4^aOp5%6c">hero</field></block></value><value name="on"><shadow type="toggleOnOff" id=")HQT.~j27ZpV;0tTe:Qe"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="r@65JnG_guVVsD0x}()^" x="520" y="-20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="o5v(:Xhy+ho?Wk=E7^%t"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+~?V{bkAjM[An@xAhi|-"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5V)](YobG$xV}uBuW2r@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?oEDXVZ.Qz6g)zi}KGOC"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="d$BZtkWYtrC^lNoo2Sj3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="QyV6D.k|d0a_Ku~}-@{l"><field name="VAR" id="{+9R;XVA^TCe_G|HB1S_">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="cH0mkdh|3EoSD,XmR9PB"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="V}V#({rwcyV/G?V+q,`a"><field name="sound">music.wawawawaa</field><next><block type="hudChangeLifeBy" id="qlohRRl8xI/w:b@vWs8f"><value name="value"><shadow type="math_number" id="5,~QWd6;UAC3~J.lubeM"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="18B{*=%4@RmQo34@hhCy" x="0" y="340"><value name="period"><shadow type="timePicker" id="|FTUQp[dN%IW-2Qq=.#q"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="my7gf1T0iz3^Je};96l0"><field name="VAR" id="WEIB3DBb=HolH79*n%J@">clover</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="c703~@tr5BhC/(1Pv6ht"><value name="img"><shadow type="screen_image_picker" id="tJXIce+b9D~Im_MnyA)r"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 9 . . . . . . . 
. . . . . 6 9 6 . . . . . . . . 
. . . 6 9 6 9 6 . . . . . . . . 
. . 6 6 9 6 9 . . . 6 . . . . . 
. 6 6 6 9 6 9 6 . 9 6 . . . . . 
6 f 6 6 9 6 9 6 9 9 . . . . . . 
6 6 6 6 f 6 f 6 9 9 . . . . . . 
. 6 6 6 9 f 9 6 . 9 6 . . . . . 
. . 6 6 9 6 9 . . . 6 . . . . . 
. . . 6 9 6 9 6 . . . . . . . . 
. . . . . 6 9 6 . . . . . . . . 
. . . . . . . . 9 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"tJXIce+b9D~Im_MnyA)r"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="D(g+/sL55iFw8sJ/|n3a"><value name="min"><shadow type="math_number" id="==ZIB4Q~e/O(:9*bW$pC"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="vN7qH,-8,:cO*icU^XY{"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id=";cvlyJ}y[d0.Naj%O!{f"><value name="min"><shadow type="math_number" id="4:8@s=a)_u[ma^bx,s;9"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="tKEWSHtQ9o9(=:@QHjL~"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="variables_set" id="A=yNi._Q`xeRW;h,P04L"><field name="VAR" id="OL-L397WiqW=;m9aZ[ZE">bee</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="{lqvlAjM#%~wi=.4W4Ci"><value name="img"><shadow type="screen_image_picker" id="hf4PjTjOg%?yYRYZ1zTr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . . e e e e e e . . . . . 
. . . . . e e e e e e . . . . . 
. . . . . e 7 7 7 7 e . . . . . 
. . . . . 7 2 2 2 2 7 . . . . . 
. . . . . 7 1 1 2 1 7 . . . . . 
. . . . . 7 2 2 2 2 7 . . . . . 
. . . . . e 7 7 7 7 e . . . . . 
. . . . . e e e e e e . . . . . 
. . . . . e e e e e e . . . . . 
. . . . . e e e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hf4PjTjOg%?yYRYZ1zTr"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="x;sn$5wD:mP^6C1w:orJ"><value name="min"><shadow type="math_number" id="C]`fH+F!*TjQ0y-sV`xH"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="sm7l=hy|-nl4C7$M1/X}"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="7hq*HS(1gIj!G7-}pdK:"><value name="min"><shadow type="math_number" id="j9j)qP(H#4}Poqok],P_"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="C}#uVv;G+u56Tj582nR}"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="spritesetkind" id="[0-v.~D9|C~!Hkx58^J_"><value name="sprite"><block type="variables_get" id="yeq{@`%Y~[^Vpd9;QY4-"><field name="VAR" id="OL-L397WiqW=;m9aZ[ZE">bee</field></block></value><value name="kind"><shadow type="spritekind" id="y2U[XUxi(Dz5a~%gt@?s"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="d^wK8h#BQ[(Uj94oj#vI" x="0" y="640"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`kB8yn|sb#oTqhkSihn8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="aLE9d4{A)(lg}e0^fR{T"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="c(K.SDT)CvLj$i=(bV}G"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ipM:cGSW@03K3%Op]B%4"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="%(Q#-~Dc6i`NXT3LqWLN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="variables_get" id="M@lRUp]=#:wFxo[?AEKb"><field name="VAR" id="{+9R;XVA^TCe_G|HB1S_">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="$tDt!:Ehz1TkU$zLm~HL"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="WuS`5*6,VuYDQZV|R!n]"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="PV-v.[hiVn.Tov9l!gWg"><value name="value"><shadow type="math_number" id="51OkPrpX:nfxv=e*j2e?"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>