<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="XYsgBQ}~a6O`/s%J?i:*">Player</variable><variable type="KIND_SpriteKind" id="91z=GF8vz]Uwa4+ejCuk">Projectile</variable><variable type="KIND_SpriteKind" id="|/[5%=a2L,Fykfp%@%Qt">Food</variable><variable type="KIND_SpriteKind" id=")e~uNKOGR?jT~V(7ZC$x">Enemy</variable><variable id="x~qPyW`5#HD4^aOp5%6c">hero</variable><variable id="WEIB3DBb=HolH79*n%J@">clover</variable><variable id="OL-L397WiqW=;m9aZ[ZE">bee</variable><variable id="{+9R;XVA^TCe_G|HB1S_">otherSprite</variable></variables><block type="pxt-on-start" id="@v[H/}Xdh-!v_9CjX#.X" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="X{(-m)9[$tuQ04dYf=,k"><value name="img"><shadow type="background_image_picker" id="hJC1*CD0[TEVH%tl:f10"><field name="img">assets.image`background`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id=")~Rv:#V=BD:)=1n$b`2:"><field name="VAR" id="x~qPyW`5#HD4^aOp5%6c">hero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%-lU%P~@l^m+e][$9=r]"><value name="img"><shadow type="screen_image_picker" id="0-03CQ=}~{x`~smC9P}|"><field name="img">img`
. . . . 2 2 2 2 2 . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . e e e d d f d . . . . . . 
. . e d e d d d f d d d . . . . 
. . e d e e d d d f d d d . . . 
. . e e d d d d f f f f . . . . 
. . . . d d d d d d d . . . . . 
. . . 7 7 2 7 7 7 7 . . . . . . 
. . 7 7 7 2 7 7 2 7 7 7 . . . . 
. 7 7 7 7 2 2 2 2 7 7 7 7 . . . 
. d d 7 2 5 2 2 5 2 7 d d . . . 
. d d d 2 2 2 2 2 2 d d d . . . 
. d d 2 2 2 2 2 2 2 2 d d . . . 
. . . 2 2 2 . . 2 2 2 . . . . . 
. . e e e . . . . e e e . . . . 
. e e e e . . . . e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0-03CQ=}~{x`~smC9P}|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/tpy2DC(oO5ZM2rhBrU8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=".K1g{Hq_rpM.#?4Pp{Vu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="M/`~hNlJ6_74),=$fAN2"><field name="VAR" id="x~qPyW`5#HD4^aOp5%6c">hero</field></shadow></value><next><block type="spritesetsetstayinscreen" id="AQN0,f:zHvj#^?|lE3Te"><value name="sprite"><block type="variables_get" id="97_Abc2W+*:12(b%msLc"><field name="VAR" id="x~qPyW`5#HD4^aOp5%6c">hero</field></block></value><value name="on"><shadow type="toggleOnOff" id="hhBS,,IUzNc$;8CR_aQ;"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="PNZdS.=YJ0qO51wF+`OZ" x="520" y="-20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="V{BQQDYxtFA[s|sbW^AL"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+|_}HO*ns}WAf#oln90q"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Xf^dJ03o+bp7Wo%Regh}"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="TMeqaA]F0y}k$K/~ZNMo"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="hHU_wwMH@G@$2:VJTJuR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="_m=2n(4{2vK{_tC=_~Cr"><field name="VAR" id="{+9R;XVA^TCe_G|HB1S_">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="0y+nuN!({=i:FAvDVtb{"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="eVTcpP62~JYV3.|;t8q~"><field name="sound">music.wawawawaa</field><next><block type="hudChangeLifeBy" id="MCbkJsdPW*JW*~G76uW*"><value name="value"><shadow type="math_number" id="i2?y1IGg5QeIo.lPd@@C"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="+PjJ:-kbPGV`?.OGCsfh" x="0" y="340"><value name="period"><shadow type="timePicker" id="ojB99zgjS/)1-tD.dmIg"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="7V%@I$Uyt-l#(}Lm]vwe"><field name="VAR" id="WEIB3DBb=HolH79*n%J@">clover</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="Jyw-E-?#KNS,4`.x)BAB"><value name="img"><shadow type="screen_image_picker" id="1)7CNMMSZuM|6nT`92x3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 9 . . . . . . . 
. . . . . 6 9 6 . . . . . . . . 
. . . 6 9 6 9 6 . . . . . . . . 
. . 6 6 9 6 9 . . . 6 . . . . . 
. 6 6 6 9 6 9 6 . 9 6 . . . . . 
6 f 6 6 9 6 9 6 9 9 . . . . . . 
6 6 6 6 f 6 f 6 9 9 . . . . . . 
. 6 6 6 9 f 9 6 . 9 6 . . . . . 
. . 6 6 9 6 9 . . . 6 . . . . . 
. . . 6 9 6 9 6 . . . . . . . . 
. . . . . 6 9 6 . . . . . . . . 
. . . . . . . . 9 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1)7CNMMSZuM|6nT`92x3"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="|sHqXIDYeZz4Zw/B{,Mh"><value name="min"><shadow type="math_number" id="ibUqcQ;D2UXJ]Xm:/{s~"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="b53@G41b~.zPRxwEd)C@"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="ah0|+w(:].z|d)!xitb-"><value name="min"><shadow type="math_number" id="!qpGTevvMGp)G|)C_WNm"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="19nP#zEhWkmPukettuK,"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="variables_set" id="|Ei0|Au7KL/nzX9ZEGNa"><field name="VAR" id="OL-L397WiqW=;m9aZ[ZE">bee</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="al=o([}^({Y*.VW:bE**"><value name="img"><shadow type="screen_image_picker" id=":M7({[.64$zHaQ{uYV0b"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . . e e e e e e . . . . . 
. . . . . e e e e e e . . . . . 
. . . . . e 7 7 7 7 e . . . . . 
. . . . . 7 2 2 2 2 7 . . . . . 
. . . . . 7 1 1 2 1 7 . . . . . 
. . . . . 7 2 2 2 2 7 . . . . . 
. . . . . e 7 7 7 7 e . . . . . 
. . . . . e e e e e e . . . . . 
. . . . . e e e e e e . . . . . 
. . . . . e e e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":M7({[.64$zHaQ{uYV0b"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="}M}LBHw_H3(JL=zJiC4I"><value name="min"><shadow type="math_number" id="A1*,Wb{48B{F%@4hv,XC"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="w##rNf+B1ZRCab[Y(LQv"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="RApGY@}Z1{zoNOKbGcJ;"><value name="min"><shadow type="math_number" id="}JitQ[vxxG|_9Z1~vjVv"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="qu`uSZ6@1vop4(K@c=o-"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="spritesetkind" id="1%zQqilq}AUg[U+pIiIg"><value name="sprite"><block type="variables_get" id="-RT%Y*mNGG/eA,9YX,?]"><field name="VAR" id="OL-L397WiqW=;m9aZ[ZE">bee</field></block></value><value name="kind"><shadow type="spritekind" id="]!*d+,;Y+NLb}I$U7+nQ"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Ff;oaOQ9wMUXL#={=Bf7" x="0" y="640"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qhhUeG9q=[t/=By17q+d"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?mj^g10f:=|F}k#+k$eM"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="K}O$t#XTD4qMnLW/c!VT"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="E+Kd.XJSRw$`ASxGHsPc"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="A~ct`?i0q_)zKb@B03ZK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="variables_get" id="olpRYd-Rf:Z@#FOn]ovx"><field name="VAR" id="{+9R;XVA^TCe_G|HB1S_">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="`D!u~e2t!EI$s-A89j;z"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="/tc8Q9@m_l9~QDDRSvq#"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="L0ttivR/-V!UL0V%sjVq"><value name="value"><shadow type="math_number" id="6$L7jrO9-=+.:h@_j;bJ"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>